@import '../global/global';

.first {
    background: #2C2D34 url('./assets/images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
   
    .f-title {
        @media screen and (min-width: 600px) {
        margin: auto ;
        }
        width: 60%;
        padding: 2em 0;

        h1 {
            font-size: 4em;

        }

        .f-desc {
            font-family: 'barow-regular', sans-serif;
            font-size: 1.5em;
            padding: 1em 0em 0em 1em;
            @media screen and (min-width: 698px) {
                width: 40%;
             
            }
        }
    }
    

    .f-container {

        .picture-container {
            margin: auto;
            display: grid;
        }

        @media screen and(min-width: 870px) {
            .picture-container {
                width: 75%;

                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 2fr);

                .pic-1,
                .pic-2 {
                    @media screen and (min-width: 1280px) {
                    height: 40vh;
                    }
                }

                .pic-3,
                .pic-4 {
                    grid-column: 3;
                    height: 20vh;
                    grid-row: 1;

                }

                .pic-4 {
                    align-self: flex-end;
                }

            }
        }


        .f-description {
            width: 75%;
            margin: auto;
            padding: 2em;

            section {
                text-align: center;
                margin: 0.5em;
                h3 {
                    font-size: 1.8em;
                }

                p {
                    padding: 1em;

                }
            }
        }
    }
}
@media screen and (max-width:1280px) {
    .pic-1,
    .pic-2 {
        height: 20vh;
    }
    .pic-3{
        height: 10vh;
    }
}

@media screen and (max-width: 868px) {
    .first {
        .picture-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 1fr);

            .pic-1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .pic-2 {
                grid-column: 2/2;
                grid-row: 1/2;
            }

            .pic-3 {
                grid-column: 1/2;
                grid-row: 2/2;
            }

            .pic-4 {
                grid-column: 2/2;
                grid-row: 2/2;
            }

            .pic-1,
            .pic-2,
            .pic-3,
            .pic-4 {
                height: 20vh;
            }
        }
    }

}



@media screen and (max-width: 600px) {
    .f-title {
        margin: 0 1em;
    }
}