$servces-articles-hr-colors: (
  1: #9bcc13,
  2: #66ded1,
  3: #6e56c5,
  4: #d55a76,
  5: #ffc27b,
  6: #329eff
);

.services-articles-container {
  width: 90%;
  max-width: 90em;
  margin: 2em auto;
  article {
    width: 90%;
    background: #ffffff;
    margin: 2em auto 0;
    section .h-titles-w-b {
      color: black;
      margin: 2em 0;

      h2 {
        margin: 0.5em auto;
      }
    }
    @each $article-num, $color in $servces-articles-hr-colors {
      &:nth-child(#{$article-num}) {
        .h-titles-w-b {
          hr {
            background: $color;
            border: 2px solid $color;
          }
        }
      }
    }

    section {
      width: 100%;
      font-size: 0.9rem;
      flex-flow: wrap;
      .services-article-descr {
        width: 50%;
        div.col {
          width: 70%;
          margin: auto;
          .h-titles-w-b {
            margin: 0 0 2em;
          }
        }
      }
      button {
        border: none;
        background: transparent;
        width: 4em;
        opacity: 1;
        align-self: center;
        z-index: 5;
        margin: 0 -2em -15em 0;
        transition: all 0.4s ease-in-out;
        &:hover {
          transform: translate(0, 10px);
        }
      }
      img {
        width: 50%;
      
      }
      #content {
        background: #329eff;
      }
      
    }
    .show {
      margin: 2em auto 0;
      transform: rotate3d(1, 0, 0, 0deg);
      height: fit-content !important;
      transition: all 1s ease-out;
     
    }
    .hide {
      transform: rotate3d(1, 0, 0, 90deg);
      height: 0px;
      transition: all 1s;
      
    }
    .product-quality-container {
      overflow: hidden;
      width: 100%;
      background: #ffffff;
      text-align: center;
      
      .product-quality-details {
        margin: auto auto 1em;
        div {
          margin: 1em auto;
          .circle {
            width: 2em;
            height: 2em;
            border-radius: 50%;
            border: 1px solid;
            margin: 0 1em;
          }
          h3 {
            text-transform: uppercase;
            font-size: 0.8rem;
            margin: auto;
          }
        }

      
      .hex-row {
        justify-content: center;
        margin: 2em auto 3em;
        width: 100%;
        .polygon {
          width: 90%;
          margin: auto;
        }
      }
    
      .link {
        font-size: 1.4rem;
        text-decoration: none;
        color: #4eadee;
        margin: 0;
        width: fit-content;
        svg {
          margin: 0;
          #link-arrow {
            fill: #0b144c;
          }
        }
      }
      svg {
        margin: 2em auto;
        &:hover {
          cursor: pointer;
          #ex{
            transition: fill .8s ;
            fill: red;
          }
        }
       
      }
    }
 
  }
}
}

@media screen and(max-width:600px) {
  .services-articles-container {
    article {
      flex-flow: column-reverse;
      section {
        width: 100%;
        margin: 0 auto;
        flex-flow: column-reverse;
        .services-article-descr {
          width: 90%;
          margin: auto;
          div.col {
            width: 100%;
            font-size: 90%;
            .h-titles-w-b {
              margin: 0;
              h2 {
                font-size: 2rem;
              }
              hr {
                display: none;
              }
              p {
                font-size: 1rem;
              }
            }
          }
        }
        button {
          width: 2em;
          margin: 1em 0 2em;
        }

        img {
          width: 100%;
        }
      }
      .product-quality-container {
        width: 100%;
        .product-quality-details{
          width: 100%;
          div.row{
            flex-flow: wrap;
            div.col{
              div.row{
                font-size: 80%;
              }
            }
          }
        }
     
      }
    }
  }
}
